security.maximumSessions = 1

security.passwordEncoder = shaPasswordEncoder
security.sha.strength = 256

dataSource.dbms=h2
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:/Users/syaku/develop/Server/H2/data/ssms;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSource.username=sa
dataSource.password=

jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect