app.charset = UTF-8

messageSource.cache = 12000


security.loginUrl = /member/login
security.usernameParameter = user_id
security.passwordParameter = password

security.logoutUrl = /member/logout
security.cookieName = JSESSIONID

security.targetUrlParameter = redirect_url
security.alwaysUseDefaultTargetUrl = false
security.defaultTargetUrl = /
security.expiredUrl = /

security.errorPageUrl = /pages/error/401.jsp
security.redirectUrlParameter = redirect_url

security.maximumSessions = -1
security.exceptionIfMaximumExceeded = false